{
  "name": "selbe",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "description": "Сэлбэ — Орон зайн хяналтын систем (GIS × IoT дашбоард)",
  "scripts": {
    "dev": "next dev -p 8123",
    "build": "next build",
    "lint": "eslint src tools",
    "typecheck": "tsc --noEmit",
    "test": "node tools/test-all.mjs",
    "test:obyem": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/modules/sheet/obyem.check.mjs",
    "test:agent": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/agent/agent.check.mjs",
    "test:drift": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/agent/drift.check.mjs",
    "ask": "node --experimental-transform-types --import ./tools/ts-alias.mjs tools/live-ask.mjs",
    "bot": "node --env-file-if-exists=.env.local --experimental-transform-types --import ./tools/ts-alias.mjs tools/telegram-bot.mjs",
    "test:tg": "node tools/telegram-format.check.mjs",
    "test:chart": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/components/chart.check.mjs",
    "test:ersdel": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/ersdel.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/uyrSurface.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/uyrTailbar.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/uyrHydro.check.mjs",
    "i18n:check": "node tools/i18n-extract.mjs",
    "i18n:prune": "node tools/i18n-extract.mjs --prune",
    "i18n:dynamic": "node tools/i18n-extract.mjs --dynamic",
    "test:ui": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/components/smoke.ui.check.mjs",
    "iot:watch": "node --env-file-if-exists=.env.local --experimental-transform-types --import ./tools/ts-alias.mjs tools/iot-watch.mjs",
    "iot:verify": "node --experimental-transform-types --import ./tools/ts-alias.mjs tools/iot-verify.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs tools/iot-verify2.mjs",
    "test:live": "node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/filters.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/blockProgress.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/modules/monitor.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/analysis/transport.check.mjs && node --experimental-transform-types --import ./tools/ts-alias.mjs src/lib/butetsInfra.check.mjs && npm run test:agent && npm run test:drift",
    "test:all": "node tools/test-all.mjs --live"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.8",
    "next": "^15.5.23",
    "pdfmake": "^0.3.11",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "typescript": "5.7.3"
  }
}
