{
  "name": "selbe",
  "version": "2.0.0",
  "private": true,
  "description": "Сэлбэ — Орон зайн хяналтын систем (GIS × IoT дашбоард)",
  "scripts": {
    "dev": "next dev -p 8123",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node src/lib/filters.check.mjs && node src/lib/series.check.mjs && node src/lib/blockProgress.check.mjs && node src/modules/bagts.check.mjs && node src/modules/monitor.check.mjs && node src/modules/sheet/floor.check.mjs && node src/modules/analysis/suit/traffic.check.mjs"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.8",
    "next": "^15.5.21",
    "pdfmake": "^0.3.11",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
